play {
  filters {
    enabled = []
    hosts {
      allowed = ["."]
    }
  }

  modules {
    enabled += modules.GuiceConfigModule
    enabled += modules.MockMLServiceModule
  }
}

ranking-service {
  env = ${?ENV}
  env = "Dev"
  remoteRankingService {
    serviceEndpoint = "http://localhost:8000/ml"
    serviceEndpoint = ${?RANKING_ENDPOINT}
    timeout= 10
  }

}

